{
    "cSpell.words": [
        "Dawid",
        "hypercorn",
        "jsonify",
        "rects",
        "sessionmaker",
        "Siera",
        "spektrum",
        "streamlit"
    ],
    "cSpell.language": "en,pl"
}